# EduVation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mat/eduvation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mat/eduvation/: Forgotpassword.java  ImageModel.java  Main.java  NotificationModel.java  PageAdapter.java  SaveSharedPreference.java  Signinfrag.java  Signupfrag.java  UserModel.java  Utility.java  navigation.java  scheduleAdapter.java  users.java
app/src/main/java/org/mat/eduvation/Dialog/: ViewDialog.java
app/src/main/java/org/mat/eduvation/FirebaseMessaging/: MyFCMService.java
app/src/main/java/org/mat/eduvation/LocaL_Database/: DatabaseConnector.java  dbHelper.java
app/src/main/java/org/mat/eduvation/ScheduleFragment/: Day1.java  Day2.java
app/src/main/java/org/mat/eduvation/adapters/: PageAdapter.java  attendanceAdapter.java  attendanceadapter.java  notificationAdapter.java  scheduleAdapter.java
app/src/main/java/org/mat/eduvation/navigation_items/: Announcements.java  Attendance.java  ContactUs.java  EditProfile.java  FindUs.java  Logout.java  Profile.java  Schedule.java  Speakers.java  SponsorsAndPartners.java  home.java
app/src/main/res/layout/: activity_forgotpassword.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  app_bar_navigation.xml  attendance_row.xml  firstdialog.xml  fragment_announcements.xml  fragment_attendance.xml  fragment_contact_us.xml  fragment_day1.xml  fragment_day2.xml  fragment_edit_profile.xml  fragment_find_us.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_schedule.xml  fragment_signinfrag.xml  fragment_signupfrag.xml  fragment_speakers.xml  fragment_sponsors_and_partners.xml  nav_header_navigation.xml  notification_row.xml  toolbaredu.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/mat/eduvation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
