<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#d3d2d2"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="org.mat.eduvation.navigation_items.Schedule"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/asad"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR Asad-Alam"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="EGYPT WORLD BANK DIRECTOR"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sakr"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR.Mahmoud Sakr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="CHAIRMAN ACADEMY OF SCIENTIFIC RESEARCH AND TECHNOLOGY"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
                android:src="@drawable/salah"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="Ayman Salah"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="MEDIA INNOVATION EXPERT"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="#010101" />


        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/maher"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR Maher Ezzat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="THE SECRETARY GENERAL 7H ACADEMY"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/habash"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR Habash Elnady"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView351"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="CHAIRMAN OF ARISH UNIVERSITY"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/zaitoun"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR. Mona Zaitoun"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="LECTURER OF CURRICULUM AND TEACHING METHODS AT FACULTY OF SPECIFIC EDUCATION, PORT SAID UNIVERSITY."
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView37"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/elghandor"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="Ahmed EL-Ghandour"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="EL DA7EE7"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView384"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tohamy"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/textView284"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="Ahmed Tohamy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView834"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="CEO/GET TECH DONE"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3844"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wael" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2844"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="DR. Wael EL-Mayyah"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/textView8344"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="THE FOUNDER OF WONDERLEARN FOR DEVELOPING CHILDREN'S SKILLS"

                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#010101" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</ScrollView>