<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mat.eduvation.Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/signupusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

        <EditText
            android:id="@+id/signupCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
            android:layout_below="@+id/signupusername"
            android:ems="10"
            android:hint="Company"
            android:inputType="text" />


    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signupCompany"
        android:ems="10"
        android:hint="Birthday"
        android:inputType="number" />

        <EditText
        android:id="@+id/signupemailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_below="@+id/birthday"
            android:ems="10"
        android:hint="Enter your email"
            android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signuppassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signupemailid"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signupconfirmpassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signuppassid"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/signupbtnid"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/signupconfirmpassid"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>