<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3d2d2"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!-- ========================================= start of 1 item ========================================= -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                >

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:src="@drawable/unicon" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/schedule3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="The First Sessions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Registration "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Eduvation Speech (Eng. Eslam Essam) "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- ASRT (Dr. Mahmoud Sakr) "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Heliopolis University (Mr. Hany Salama)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Global perspective on innovation in Education (Dr. Asad Alam)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Arish University (Prof. Habash Elnady)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Egyptian welding society (Eng. Yahia Abo El Dahab)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Break "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="11:00 AM - 01:30 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>
        <!-- ========================================= End of 1 item ========================================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:src="@drawable/unicon" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/schedule3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="The Second Sessions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Game, Learning and Technology, a new Learning Recipe (Dr. Wael Elmayyah) "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Panel Discussion (How can we develop Education in Egypt with the available resources)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Canal Youth Projects (1) - Volta"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Break"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="01:30 PM - 03:30 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>
        <!-- ========================================= End of 1 item ========================================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:src="@drawable/unicon" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/schedule3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="The Third Sessions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Augmented Reality in Education (Dr. Mona Mostafa Zaitoun)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Sha3banat Al 3lom (Mr Ahmed El Ghandour (Al da7e7) ) "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- 7H Methodology of Development (Dr. Maher Ezzat)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Canal Youth Projects (2) * NASA"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Break"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="03:30 PM - 05:00 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>
        <!-- ========================================= End of 1 item ========================================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:src="@drawable/unicon" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/schedule3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="The Fourth Sessions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#020202"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Ta3lem Mosh Ta3leb (Dr. Ayman Salah)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Sha3banat Al 3lom (Mr Ahmed El Ghandour (Al da7e7) )"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="- Closing"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="05:00 PM - 06:00 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>
        <!-- ========================================= End of 1 item ========================================= -->

    </LinearLayout>

</ScrollView>